<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2cebabac-198c-4b8a-ad8c-55ff25a70389</UserSecretsId>
  </PropertyGroup>
	
	 <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.Nats" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Bun" Version="9.9.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionsRepro.ApiService\ActionsRepro.ApiService.csproj" />
    <ProjectReference Include="..\ActionsRepro.Web\ActionsRepro.Web.csproj" />
  </ItemGroup>

</Project>
