# ActionsRepro

./: ActionsRepro.slnx
.aspire/: settings.json
.github/workflows/: ci-pr.yml
ActionsRepro.ApiService/: ActionsRepro.ApiService.csproj  Program.cs
ActionsRepro.ApiService/Properties/: launchSettings.json
ActionsRepro.AppHost/: ActionsRepro.AppHost.csproj  AppHost.cs
ActionsRepro.AppHost/Properties/: launchSettings.json
ActionsRepro.ServiceDefaults/: Extensions.cs
ActionsRepro.Tests/: ActionsRepro.Tests.csproj  IntegrationTest1.cs  TestCollection.cs  TestFixture.cs  testconfig.json
ActionsRepro.Web/: ActionsRepro.Web.csproj  Program.cs  WeatherApiClient.cs
ActionsRepro.Web/Components/: App.razor  _Imports.razor
ActionsRepro.Web/Components/Layout/: NavMenu.razor
ActionsRepro.Web/Components/Pages/: Weather.razor
ActionsRepro.Web/Properties/: launchSettings.json
